# practise

./: README.md  pom.xml  test.tx
src/main/java/com/smart/aop/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/java/com/smart/config/: MyMvcConfig.java
src/main/java/com/smart/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/smart/dao/: UserDao.java
src/main/java/com/smart/dao/impl/: UserDaoImpl.java
src/main/java/com/smart/domain/: ExportInfo.java  LoginLog.java  Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/smart/interceptor/: LogInterceptor.java
src/main/java/com/smart/lock/: CuratorLock.java  RedisDistributedLock.java  RedisLock.java  RedissonLock.java  TestCuratorLock.java  ZkDistributedLock.java
src/main/java/com/smart/mapper/: BaseMapper.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/smart/mode/: AbstractFactory.java  Adapter.java  Bridge.java  Builder.java  Decorator.java  Facade.java  FlyweightFactory.java  ObserverPattem.java  Prototype.java  Proxy.java  Singleton.java  SingletonInner.java  StaticFactory.java  StrategyPattern.java
src/main/java/com/smart/mq/: DirectConsumerAdd.java  DirectConsumerQuery.java  FountConsumerSso.java  FountConsumerSys.java  MyMessageListener.java  QueueProducer.java  RabbitMqSender.java  TopicConsumerAdd.java  TopicConsumerAll.java  TopicProducer.java
src/main/java/com/smart/proxy/: CglibProxy.java  JDKProxy.java
src/main/java/com/smart/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smart/shiro/: DefaultExceptionHandler.java  MyRealm1.java  UserRealm.java
src/main/java/com/smart/test/: JMHRedis.java  JMHTest.java  JMHZk.java  UserTest.java
src/main/java/com/smart/util/: EasyExcelUtil.java
src/main/java/com/smart/web/: AbstractLock.java  ActiveMQConsumerTest.java  ActiveMQProducerTest.java  AnnotationController.java  Demo.java  Main.java  MyMessageListener.java  RedisBasedDistributedLock.java  RedisTest.java  RedisUtil.java  Reflect.java  SolrTest.java  TestController.java  UserController.java  WebServletInitializer.java
src/main/resources/: activeMq.xml  init.properties  rabbitMq.xml  shiro.ini  spring-context.xml  spring-db.xml  spring-shiro.xml  springMyBatis.xml  springmvc.xml  sqlMapConfig.xml  web.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/test/java/javaStram/: StreamTest.java
src/test/java/user/: ShiroTest.java  TestQueueRecever.java  TestQueueSender.java  UserTest.java
